header{
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(hands-1063442_960_720.jpg);
    height: 100vh;
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;

}
.banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center;
}
.navbar-brand {
    font-size: 30px;
    font-family: roboto;
    text-transform: uppercase;
    font-weight: bold;
    color: #fed136;
}
.nav-link{
    font-family: poppins;
    text-transform: uppercase;
    cursor: pointer;
}
.nav-link:hover{
    
    color: #fed136;
        
      
}
.banner-btn a{
    border: 1px solid #fff;
    border-radius: 50px;
    text-transform: uppercase;
    text-decoration:none;
    padding: 10px 50px;
    display: inline block;
    margin-top: 15px;
    color: #fff;
}
.banner-btn a.active{
    background: #fed136;
    border-color: #fed136;
    color: #000;

}
.text-area{
    font-size: 70px;
    font-family: roboto;
    text-transform: uppercase;
    font-weight: bold;

}
.text-area span{

    color: #fed136;
    opacity:0;
    transform: translate(0, -100px) rotate(360deg) scale(0);
    animation: animate 5s forwards;

}
.text-area span{
    display: inline-block;
}
.text-area span:nth-of-type(2){
    animation-delay: .1s;
}
.text-area span:nth-of-type(3){
    animation-delay: .2s;
}
.text-area span:nth-of-type(4){
    animation-delay: .3s;
}
.text-area span:nth-of-type(5){
    animation-delay: .4s;
}
.text-area span:nth-of-type(6){
    animation-delay: .5s;
}
.text-area span:nth-of-type(7){
    animation-delay: .6s;
}
.text-area span:nth-of-type(8){
    animation-delay: .7s;
}

.container {
    padding: 16px;
    color: black;
    
    
    
  }

  .modal1 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width:100%; 
    height: 100%; 
    overflow: auto; 
    overflow: auto; 
    background-color: rgb(226, 217, 217); 
    background-color: rgba(241, 235, 235, 0.89); 
    padding-top: 60px;
  }
  
  
  .modal-content {
    padding-top: 5%;
    background-color: rgba(4, 5, 2, 0.979); 
    margin-right: 200px;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 50%; 
    height: 60%;
    color:white;
    font-size:20px;
    border:none;
  }
  #btn {
    background-color: yellow;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 29.5%;
  }
  
  #btn:hover {
    opacity: 0.8;
  }
  
  .input{
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: yellow;
  }
  
  .close {
    position: absolute;
    right: 0px;
    top: 0;
    color:white;
   
    width: 30px;
    font-size: 25px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: white;
    cursor: pointer;
    background-color:red;
  }
  
label{
    color: white;
}
@keyframes animate{
    30%{
        transform: translate(0,-50px) rotate(180deg) scale(1);
    }
    60%{
        transform: translate(0,20px) rotate(0deg) scale(.8);
    }
    100%{
        transform: translate(0) rotate(0deg) scale(1);
        opacity:1;
    }
}

@media (max-width:600px){
    .banner-text p{
        display:none;
    }
    .navbar-dark{
        background-color: #333;
    }
    .text-area{
        font-size: 35px;
    }
}